# JenkinsTrigger

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/Demo/: DemoTestClass.java
src/test/java/: DemoTest.java
src/test/java/Demo/: DemoTest.java
